{
    "name": "104yuki.wwicon",
    "title": "word wrap icon",
    "description": "Displays the status of the word wrap in the toolbar , you can switch its state.",
    "homepage": "https://github.com/104yuki/wwIcon",
    "version": "1.0.0",
    "author": "toshiyuki ohshima <mltohshima@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.20.0"
    }
}
